variables:
  HELM_RELEASE_NAME: myrelease

.helm:
  stage: deploy
  image: alpine/k8s:1.21.5
  before_script:
    - kubectl config get-contexts
    - kubectl config use-context cyberrs/infrastructure/group-agent:cyberrs-group-agent
  
.deploy:
  extends: .helm
  variables:
    HELM_UPGRADE_COMMON_ARGS: -n $CI_ENVIRONMENT_SLUG --create-namespace --values=values/ci.yaml --set minio.auth.rootPassword=$MINIO_ROOT_PASSWORD
  script:
    - helm upgrade -i $HELM_RELEASE_NAME . $HELM_UPGRADE_COMMON_ARGS $HELM_UPGRADE_EXTRA_ARGS

.deploy:temporarily:
  extends: .deploy
  variables:
    HELM_UPGRADE_EXTRA_ARGS: --set minio.ingress.subdomain=minio-$CI_ENVIRONMENT_SLUG

.stop:
  extends: .helm
  allow_failure: true
  script:
    - kubectl delete ns $CI_ENVIRONMENT_SLUG

# staging env never stops
staging:
  extends: .deploy
  environment:
    name: staging
    url: https://minio.cyberrs.xyz
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

# environments for MRs are deleted when MR is merged or closed
review:
  extends: .deploy:temporarily
  environment:
    name: review/$CI_COMMIT_REF_SLUG
    url: https://minio-$CI_ENVIRONMENT_SLUG.cyberrs.xyz
    on_stop: stop_review
  rules:
    - if: $CI_MERGE_REQUEST_ID

stop_review:
  extends: .stop
  environment:
    name: review/$CI_COMMIT_REF_SLUG
    action: stop
  script:
    - kubectl delete ns $CI_ENVIRONMENT_SLUG
  rules:
    - if: $CI_MERGE_REQUEST_ID
      when: manual

# environments for non default branches are deleted after 1 hour of inactivity
dev:
  extends: .deploy:temporarily
  environment:
    name: dev/$CI_COMMIT_REF_SLUG
    url: https://minio-$CI_ENVIRONMENT_SLUG.cyberrs.xyz
    auto_stop_in: 1h
    on_stop: stop_dev
  rules:
    - if: $CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS
      when: never
    - if: $CI_COMMIT_BRANCH && $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH

stop_dev:
  extends: .stop
  environment:
    name: dev/$CI_COMMIT_REF_SLUG
    action: stop
  rules:
    - if: $CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS
      when: never
    - if: $CI_COMMIT_BRANCH && $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
